{
	"format_version": 2,
	"metadata": {
		"authors": [
			"Fox Games"
		],
		"generated_with": {
			"bridge": [
				"2.6.1"
			],
			"dash": [
				"0.10.10"
			]
		}
	},
	"header": {
		"name": "pack.name",
		"description": "pack.description",
		"min_engine_version": [
			1,
			20,
			0
		],
		"uuid": "1bdcdf93-08f6-4296-8f3f-126233aff7d3",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "312aef17-74d7-4a2d-a534-c45b7b1f9d17",
			"version": [
				1,
				0,
				0
			]
		},
		{
			"type": "script",
			"language": "javascript",
			"uuid": "2e92e8e1-0d41-4cad-85f2-4c6266bc9d7b",
			"entry": "scripts/main.js",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"uuid": "499e22ef-bddb-435b-bdae-612d40260e87",
			"version": [
				1,
				0,
				0
			]
		},
		{
			"module_name": "@minecraft/server",
			"version": "1.4.0-beta"
		}
	]
}